<!--Lawal,Maryam Adetoun with the cardNo 10519008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="images/moviebg.jpg">
        
        
      
            <header>
                    <div id="displayMovieSelected"> Movies selected display Details</div>
          
            </header>
                  
                  <section >
                          <div class="container">
                                  <h2>Credit/Debit Card Details</h2>
                                  <form class="form-horizontal" action="/action_page.php">
                                      <div class="form-group">
                                              <label class="control-label col-sm-2" for="card">Name on card:</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="card" placeholder="Card Name" name="cardname">
                                              </div>
                                      </div>
                                      <div class="form-group">
                                              <label class="control-label col-sm-2" for="fn">First Name:</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="fn" placeholder="Enter email" name="fn">
                                              </div>
                                      </div>
                                      <div class="form-group">
                                              <label class="control-label col-sm-2" for="sn">Surnmame:</label>
                                              <div class="col-sm-10">
                                                <input type="text" class="form-control" id="sn" placeholder="Surname here" name="sn">
                                              </div>
                                            </div>
                                    <div class="form-group">
                                      <label class="control-label col-sm-2" for="email">Email:</label>
                                      <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                          <label class="control-label col-sm-2" for="cemail">Address:</label>
                                          <div class="col-sm-10">          
                                            <input type="text" class="form-control" id="cemail" placeholder="address" name="cemail">
                                            
                                          </div>
                                  </div>
                                  <div id="ex1" class="modal">
                                     
                                      <a href="#" rel="modal:close">Close</a>
                                    </div>
                                          
                                      <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-default" id="btn"><a href="#ex1" rel="modal:open">Submit</a></button>
                                      </div>
                                 
                                  </form>
                                </div>
                  </section>
                  
                  <footer>
                    <p id="foot">Lawal,Maryam Adetoun <br>10519008<br>Dept: Infomation System with Computing</p>
                  </footer>
      
</body>
</html>