<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/hideandShow.js"></script>
</head>
<body>
    <div id="formDiv">
        <label id="tbfullname" title="Full Name"></label>
        <input id="full name" placeholder="Fullname here" type="text">
        <label id="tbemail" title="Email"></label>
        <input id="email" placeholder="Email" type="email">
        <label id="tbage" title="Age"></label>
        <input id="full name" placeholder="your Age" type="number">

        
    </div>
    <div id="display">
        <h1>This is Div 2</h1>
    
    </div>

    <button id="btnSave">ShowDiv1</button>
    <button id="btnSave2">ShowDiv2</button>
    <button id="btntoggle">toggle</button>
</body>
</html>