<!--Lawal,Maryam Adetoun with the cardNo 10519008-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/home.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css"><link rel="stylesheet" href="home2.css">
</head>
<body background="images/moviebg.jpg">
    <div class="row">
        <div class="column left">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" >&times;</a>
                <a href="Home.html">Home</a>
                <a href="index.html">Movie Catalog</a>
                <a href="Ticket.html">Ticket</a>
                <a href="contact.html">Checkout</a>
            </div>
        
            <div id="main">
                <button class="openbtn" >&#9776; Menu</button>
        
            </div>
        </div>
        <div class="column right">
            <header id="header" class="w3-display-topmiddle" >
                <section  style="max-width:500px">
                    <h2 class="welcomeText" style="color: white">Welcome To Marybeeb Cinema</h2>
                    <p class="w3-opacity" style="color: rgba(255, 255, 255, 0.548)"><i>Amazing Movie Gallery</i></p>
                    <p class="w3-justify" style="color: white">Awesome movies cafully selected for you. Movies ranging from
                        comedy,fantasy,horror,kiddies,and many more. You don't want to miss it for anything!!!</p>
                </section>
            </header>
        </div>
        </div>
    </div>
    
        <div class="row">
            <div class="column left1">
                <div class="w3-display-right  w3-center " style="max-width:800px"></div>
                <h2 class="w3-wide" style="color: darkgray">Popular<span class="w3-display-middle" id="sp"
                        style="color:black"><a href="index.html"><button class="link">Movie catalog</button></a></span></h2>
                <p class="w3-opacity"></p>
        
                <section class="w3-row-padding w3-center w3-light-grey">
                    <article class="w3-third">
                        <p>Geostorm</p>
                        <img src="images/gs1.jpg" alt="Geostorm" style="width:100%">
                        <p></p>
        
                    </article>
                    <article class="w3-third">
                        <p>Kungfu Panda</p>
                        <img src="images/kungfu.jpg" alt="Kungfu" style="width:100%">
                    </article>
                    <article class="w3-third">
                        <p>Zootopia</p>
                        <img src="images/zoo.jpg" alt="Zootopia" style="width:100%">
                    </article>
                </section>
        
            </div> 
            <div class="column right">
                <div class="w3-display-right  w3-center w3-black" style="max-width:200px">
                    <div class="mySlides ">
                        <img src="images/alice.jpg" style="width:150px;">
                        <h3 class=" w3-containedding-32 w3-hide-small">Alice in wonderland</h3>
                    </div>
                    <div class="mySlides">
                        <img src="images/kungfu.jpg" style="width:150px;">
                        <h3 class=" w3-containedding-32 w3-hide-small">Kungfu</h3>
                    </div>
                    <div class="mySlides">
                        <img src="images/angry.jpg" style="width:150px;">
                        <h3 class=" w3-containedding-32 w3-hide-small">Angry Birds</h3>
                    </div>
                </div>
            </div>
        </div>
       
        
        </div>
        <footer >
             <p class="w3-medium">
                  Powered by <a href="#" target="_blank">Lawal,Maryam Adetoun <br>10519008<br>Dept: Infomation System with
                    Computing</a>
                </p>
        </footer>
</body>

</html>