/*<!--Lawal,Maryam Adetoun with the cardNo 10519008-->*/
body {
    font-family: "Lato", sans-serif
  }

  .mySlides {
    display: none;
    width: inherit;
    overflow: hidden;
    
  }


 * {
box-sizing: border-box;
}
header{padding-left:150px;padding-right: 16px; margin: 10px;}

/* Create two unequal columns that floats next to each other */
.column {
float: left;

 /* Should be removed. Only for demonstration */
}

.left {
width: 85%;height: 20px;
}
.left1 {
    width: 85%;height: 10px;padding-left: 150px;padding-top: 150px
    }

.right {
width: 15%;height: 100px;
}

.link {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  
  .link:hover {
    background-color: #f1f1f1;
  }

#sp{padding-bottom: 150px}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }