<!--Lawal,Maryam Adetoun with the cardNo 10519008-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MovieDBS.ie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/MovieBook.js" language="javascript" type="text/javascript"></script>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cardStyle.css"> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body background="images/moviebg.jpg">
    <div class="container">
        <div class="row">
            <div class="column1">
                <h1 id="cat"><b>Movie Catalog</b></h1>
                <table class="table" id="tableList">
                   
                    <tbody id=bookinglist>
    
                    </tbody>
                </table>
            </div>
            <div class="column2">
                <div class="detail" id="detailID">
                    <hr1 class="myhead" id="text" ><b></b></hr1>
                    <div class="row" id="detailHold">
                        <div class="column">
                            <div id="displayCard" class="cardDisplay">
                                <h2><b>Year</b></h2>
                                <p id="year">2000</p>
                                <h2><b>Director</b></h2>
                                <p id="director"></p>
                                <h2><b>Cast</b></h2>
                                <p id="cast"></p>
                                <h2><b>Genre</b></h2>
                                <p id="genre"></p>
                                <h2><b>Notes</b></h2>
                                <p id="notes"></p>
    
                            </div>
                        </div>
                        <div class="column">
    
                            <div class="card" id="selectionBox">
                                <h1><b>Showing Times</b></h1>
                                <table id='table' class="table1">
                                     
                                    <tbody id="timeBody" class=".timebody">
                                    </tbody>
    
    
                                </table>
    
                            </div>
                        </div>
                     </div>
                </div>
                <a href="Ticket.html"><button id="bookbtn">Book</button></a>
            </div>
        </div>
    
    </div>
    
    <footer >
            <p class="w3-medium">
                 Powered by Lawal,Maryam Adetoun <br>10519008<br>Dept: Infomation System with
                   Computing
               </p>
       </footer>

</body>

</html>