@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 70%; /* Full width */
    height: 70%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin: 60px;
    background:#111;
  }
 #seatNo{ padding: 30px; align-self: flex-start;}
 .btn{padding: 50;
      align-content: flex-end;
      
      align-self: baseline;
    }

    #submit{border-radius: 12px; color: green;}
  
  /* Modal Content/Box */
  .modal-content {
    align-self: flex-start;
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }
  
}


