
.container {
   
    /*border: 1px;*/
    margin: auto;
    width: auto;
    height: auto;
    
    
}
/*background-color: rgb(49, 231, 231);
 background-color: azure;*/
.gallery {
   
    /*border: 1px;*/
    border-style: groove;
    padding: 0px;
    /*margin: auto;*/

}

.detail {
    background-color:khaki;
    border: 1px;
    border-style: solid;
    padding: 10px;
    overflow-y: auto;
    height: 460px;
  
    margin-top: 20px;
    

}
#bookbtn{display: none; padding: 20px; width: 200px; margin: 10px; background-color: lightgreen; align-self: inherit}
#detailID
{
 display: none; 
}
.column1 {
    float: left;
    width: 75%;
    column-fill: auto;
  }
  .column2 {
    float: left;
    width: 25%;
    column-fill: auto;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
    }
   
  

.cardDisplay {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /*width: 40%;*/
    align-self: center;
    padding: 10px;
    background-color: #fff;
  }
  
  .cardDisplay:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

p{
    font-family: sans-serif;
    align-content: center;
    color: darkmagenta;
}

tbody{ 
    
    display: block;
    column-fill: auto;
    width:auto;
    height: auto;
    overflow: auto;
    
    }

table {
    table-layout:auto;
    background-color: white; 
    border-spacing:0px;
    }

tr{
    display:inline-block;
    width: 200px;
    height:10px;
    padding: 90px;
     
}
.table1 {
    table-layout:inherit;
    background-color: white; 
    border-spacing:0px;
    }

.tr1{
    display:inline-block;
    width: 150px;
    height:70px;
    padding: 10px;
     
}
/*.t{padding: 5px;}
.timebody{ 
    
    
    
    width:inherit;
    height: inherit;
    overflow: auto;
    
    }
    #table{
    table-layout:inherit;
    border-collapse: collapse;
    row-gap: 0px;
    
}
thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

td,
th {
   align-content: inherit;
    padding: 5px 10px;
}

td {
    align-content: center;
   
}
.tr1{
    display:inline-block;
    width: 80px;
    height:70px;

    
    
}*/

img {
    width: 200px;
    height: 150px;
    

}
.myhead{
    font: outline;
    font-size: 30px;
    font-family: Haettenschweiler;
    font-style: oblique;
    color: white;
}
#cat {
  color: #f1f1f1;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }